[SERVICE]
    Flush               1
    Log_Level           debug
    Parsers_File        parsers.conf

[INPUT]
    Name                syslog
    Listen              0.0.0.0
    Mode                udp
    Port                514
    Parser              syslog-rfc3164-local
    #Parser              syslog-rfc3164-custom
    #Parser              syslog-rfc3164
    #Parser              syslog-rfc5424
    Buffer_Chunk_Size   32000
    Buffer_Max_Size     64000
    Tag                 syslog

#[INPUT]
#    Name              forward
#    Listen            0.0.0.0
#    Port              24224
#    Buffer_Chunk_Size 1M
#    Buffer_Max_Size   6M

[FILTER]
    Name rewrite_tag
    Match syslog
    #Rule $message ^({.*}\\r)$ docker.direct true
    Rule $message ^({) docker.direct false

#[FILTER]
#    Name rewrite_tag
#    Match syslog
#    Rule $message ^(.*}\\r)$ docker.direct false

[FILTER]
    Name parser
    Match docker.direct
    Parser docker
    Key_Name message
    Reserve_Data On

[OUTPUT]
    Name   file
    Path   /var/log
    File   direct.log
    Format plain
    Match  syslog

[OUTPUT]
    Name   file
    Path   /var/log
    File   direct.log
    Format plain
    Match  docker.direct

[OUTPUT]
    Name stdout
    Match *

